browser=chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
cybertekPracticeUrl=http://practice.cybertekschool.com/dropdown
libraryUrl=http://library3.cybertekschool.com/login.html